@use '../styles/vars.scss' as *;

.experience {
  margin: 15rem auto;
  max-width: 700px;
  .title {
    font-family: $raleway;
    color: $title;
    position: relative;
    h2 {
      margin-bottom: 2rem;
      font-size: $tx2large;
      font-weight: 700;
      &::before {
        counter-increment: title;
        content: '0' counter(title) '.';
        margin-right: 0.5rem;
        color: $highlight;
      }
      &::after {
        content: '';
        display: block;
        position: absolute;
        top: 20px;
        width: 300px;
        height: 2px;
        margin-left: 380px;
        background-color: $highlight;
      }
    }
  }
  .container {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 1rem;
    .exp-slider {
      list-style-type: none;
      position: relative;
      height: max-content;
      .underline {
        background-color: $image-border;
        position: absolute;
        left: -0.5px;
        top: 0;
        height: 2.5rem;
        width: 3px;
        transition: 0.3s ease-in-out;
      }
      &::before {
        position: absolute;
        left: -0px;
        content: '';
        height: 100%;
        width: 1px;
        background-color: $image-border;
      }
      &-item {
        height: 2.5rem;
        padding: 0 1.5rem;
        display: flex;
        vertical-align: middle;
        cursor: pointer;
        width: 100%;
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          color: $text;
          font-family: $fira-code;
          font-size: $tsm1;
        }
        &:hover {
          background-color: $highlight;
          span {
            color: $text;
          }
        }
      }
      &-item-selected {
        span {
          color: $title;
        }
      }
    }
    .exp-details {
      height: 40vh;
      font-family: $raleway;
      &-position {
        color: $text;
        &-company {
          color: $text;
        }
      }
      &-range {
        color: $text;
      }
      &-list {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
        padding-left: 20px;
        &-item {
          position: relative;
          color: $text;
          font-weight: 500;
          &::before {
            content: 'â–¹';
            position: absolute;
            left: -20px;
            top: 6px;
            color: $highlight;
            line-height: 12px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 968px) {
    .title {
      h2 {
        &::after {
          width: 100px;
        }
      }
    }
  }
  @media screen and (max-width: 600px) {
    margin: 5rem auto;
    .container {
      grid-template-columns: 1fr;
      padding: 1rem;
      .exp-details {
        height: max-content;
      }
      .exp-slider {
        display: flex;
        overflow-x: scroll;
        &::before {
          display: none;
        }
        .underline {
          display: none;
        }
      }
    }
  }
  @media screen and (max-width: 480px) {
    .title {
      h2 {
        &::after {
          display: none;
        }
      }
    }
  }
}
